#配置服务的访问端口号，在注册中兴的服务名，以及nacos的地址
server.port=18081
spring.cloud.nacos.discovery.server-addr=localhost:8848
#会先加载bootstrap.properties配置文件，所以服务名放在那里面，还得在那里面加上配置中心的地址

#配置数据库4大参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.88.128:3306/guli_pms
spring.datasource.username=root
spring.datasource.password=root

#feign里面默认使用的是hystrix ，这里用sentinel（分布式流控组件）来代替它（熔断降级），开启
feign.sentinel.enabled=true
#指定sentinel端口号
spring.cloud.sentinel.transport.dashboard=localhost:8080
#指定服务在sentinel上的端口号（配置的不一定是用到的，当重名时会自动＋1）
spring.cloud.sentinel.transport.port=8719

#配置zipkin的地址
spring.zipkin.base-url=http://localhost:9411
#配置发送的方式
spring.zipkin.sender.type=web
#不追中zipkin自己的服务请求
spring.zipkin.discovery-client-enabled=true
#设置采集率0-1
spring.sleuth.sampler.probability=1

#配置redis
spring.redis.host=192.168.88.128

#指定映射文件在哪
mybatis-plus.mapper-locations=classpath:mapper.pms/**/*.xml
#别名扫描
mybatis-plus.type-aliases-package=com.atguigu.gmall.pms.entity
#自增策略
mybatis-plus.global-config.db-config.id-type=auto
